{
  "extends": "./node_modules/@quasar/app-vite/tsconfig-preset.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}


